{
    "always_show_minimap_viewport": true,
    "auto_match_enabled": false,
    "caret_extra_width": 0,
    "caret_style": "phase",
    "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).sublime-color-scheme",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Droid Sans Mono",
    "font_size": 14,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "margin": 0,
    "rulers": [
        72,
        79,
        99
    ],
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
